{
  "firestore": {
    "rules": "firebase-config/firestore.rules",
    "indexes": "firebase-config/firestore.indexes.json"
  },
  "database": {
    "rules": "firebase-config/database.rules.json"
  },
  "storage": {
    "rules": "firebase-config/storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
